/*COMMON*/
body{
    color: #333;
    font-size:16px;
    font-weight: 400;
    line-height: 1.4;
    font-family: 'Nanum Gothic', sans-serif;
}
img{
    display: block; /*인라인요소 해제 블럭안에 꽉 맞게 됨*/
}
a{
    text-decoration: none;
}
.inner{                 /*전체 inner클래스*/
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
.btn{
    width: 130px;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 4px;
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box; /*border가 들어간만큼 커지지 않도록*/
    display: block;         /*block요소로 만들어줌*/
    transition: .4s;           /*original*/
}
.btn:hover{
    background-color: #333;
    color: #fff;
}
.btn.btn--reverse{       /*앞에 있는 요소의 상태*/
    background-color: #333;
    color: #fff;
}   
.btn.btn--reverse:hover{       /*앞에 있는 요소의 상태*/
    background-color: transparent;  /*투명*/
    color: #333;
}  
.btn.btn--brown{       /*앞에 있는 요소의 상태*/
    color: #592B18;
    border-color: #592B18;
} 
.btn.btn--brown:hover{       
    color: #FFF;
    background-color: #592B18;
} 
.btn.btn--gold{       
    color: #D9AA8A;
    border-color: #D9AA8A;
} 
.btn.btn--gold:hover{       
    color: #FFF;
    background-color: #D9AA8A;
} 
.btn.btn--white{       
    color: #FFF;
    border-color: #FFF;
} 
.btn.btn--white:hover{       
    color: #333;
    background-color: #FFF;
} 
.back-to-position{
    opacity: 0;
    transition: 1s;     /*투명*/
}
.back-to-position.to-right{     /*일치 선택자*/
    transform: translateX(-150px);  /*왼쪽으로 이동*/
}
.back-to-position.to-left{
    transform: translateX(150px);       /*원래의 상태로 이동*/
}
.show .back-to-position{
    opacity: 1;
    transform: translateX(0);
}
.show .back-to-position.delay-0{
    transition-delay: 0s;
}
.show .back-to-position.delay-1{
    transition-delay: .3s;
}
.show .back-to-position.delay-2{
    transition-delay: .6s;
}
.show .back-to-position.delay-3{
    transition-delay: .9s;
}

/*HEADER*/
header{
    width: 100%;        /*가로여백을 최대한 사용*/
    background-color: #f6f5f0;
    border-bottom: 1px solid #c8c8c8;
    position: fixed;       /*스크롤을 내려도 고정*/
    top:0;
    z-index: 9;         /*우선순위*/
}
header > .inner{      /*header에 바로 자식*/
    height: 120px;
}
header .logo{
    height: 75px;
    position: absolute; /*부모요소로부터 값을 받음*/
    top: 0;
    bottom: 0;
    left: 0;
    margin:auto;  /*부모블럭에서 수직 정가운데 정렬*/
}
header .sub-menu{
    position: absolute;
    top:10px;
    right: 0; /*오른쪽 정렬*/
    display: flex;
}
header .sub-menu ul.menu{
    font-family: Arial ,sans-serif;
    display: flex; /*수직요소를 수평으로 */
}
header .sub-menu ul.menu li{
    position: relative;     /*before의 부모*/
}
header .sub-menu ul.menu li::before{    /*가상요소 선*/
    content: "";
    width:1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top:0;
    bottom: 0;
    margin: auto;
}
header .sub-menu ul.menu li:first-child::before{    /*가상 클래스 선택자*/
   display: none;               /*가장 왼쪽 선을 지움*/
}
header .sub-menu ul.menu li a{
    font-size: 12px;
    padding: 11px 16px;
    display: block; /*블럭요소로 지정*/
    color: #656565;
}
header .sub-menu ul.menu li :hover{
  color:#000;
}
header .sub-menu .search{   /*icon의 부모*/
    height: 34px;  
    position: relative;
}
header .sub-menu .search input{
    width: 36px;
    height: 34px;  
    padding: 4px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #777;
    font-size: 12px;   
    transition: width .4s;  /*자식 focus의 width의 초를 지정*/
}
header .sub-menu .search input:focus{   /*focus로 누르면 190px 증가*/
    width: 190px;  
    background-color: #669900;
}
header .sub-menu .search .material-icons{
    height: 24px;
    position: absolute;
    top:0;
    bottom:0;
    right: 5px;
    margin: auto;
    transition: .4s;/*돋보기 전환 초*/
}
header .sub-menu .search.focused .material-icons{ 
   opacity: 0; /*누ꇸ면 돋보기가 안보이게 하기*/
}
header .main-menu{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;
}
header .main-menu .item{

}
header .main-menu .item .item__name{
    padding: 10px 20px 34px 20px;   /*top bottom right left*/
    font-family: Arial, sans-serif;
    font-size: 13px;
}
header .main-menu .item:hover .item__name{  /*이름만X 컨텐츠에도 호버*/
    background-color: #2c2a29;
    color: #669900;
    border-radius: 6px 6px 0 0;     /*좌우 둥글게*/
}
header .main-menu .item .item__contents{
    width:100%;
    position: fixed;   /*뷰포트 기준으로 배치*/
    left: 0;
    display: none;
}
header .main-menu .item:hover .item__contents{
    display: block;
}
header .main-menu .item .item__contents .contents__menu{
    background-color: #2c2a29;
}
header .main-menu .item .item__contents .contents__menu > ul{
    display: flex;
    padding: 20px 0;
}
header .main-menu .item .item__contents .contents__menu > ul >li{
    width: 220px;
}
header .main-menu .item .item__contents .contents__menu > ul >li h4{
    padding: 3px 0 12px 0;
    font-size: 14px;
    color:#fff
} 
header .main-menu .item .item__contents .contents__menu > ul >li ul li{
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
}
header .main-menu .item .item__contents .contents__menu > ul >li ul li:hover{
    color: #669900;
}
header .main-menu .item .item__contents .contents__texture{
    padding:26px 0;
    font-size: 12px;
    background-image: url("../images/main_menu_pattern.jpg");
}
header .main-menu .item .item__contents .contents__texture h4{
    color: #999;
    font-weight: 700;
}
header .main-menu .item .item__contents .contents__texture p{
    color:#669900;
    margin: 4px 0 14px;
}
header .badges{
   position: absolute;
   top:132px;
   right: 12px;
}
header .badges .badge{
   border-radius: 10px;
   overflow: hidden;
   margin-bottom: 12px;
   box-shadow: 4px 4px 10px rgba(0,0,0,15);
   cursor: pointer;
}

/*VISUAL*/
.visual{
    margin-top: 120px;
    background-image: url("../images/visual_bg.jpg");
    background-position: center;
}
.visual .inner{
    height: 646px;
}
.visual .title{
    position: absolute;
    top:88px;
    left: -10px;   
}
.visual .title .btn{
    position: absolute;
    top:259px;
    left: 173px;
}
.visual .cup1-image{
    position: absolute;
    bottom: 0;
    right: -47px;
}
.visual .cup1-text{
    position: absolute;
    top:38px;
    right: 171px;
}
.visual .cup2-image{
    position: absolute;
    bottom: 0;
    right: 162px;
}
.visual .cup2-text{
    position: absolute;
    top:321px;
    right: 416px;
}
.visual .spoon{
    position: absolute;
    bottom: 0;
    left:275px;
}
.visual .fade-in{
    opacity: 0;     /*안보이게 함 js로 동작준비*/
}

/*NOTICE*/

.notice .notice-line{   /*inner, bg의 부모*/
    position: relative;
}
.notice .notice-line .bg-left{
    position: absolute;
    top:0;
    left: 0;
    width: 50%;
    height: 100%;   /*기본이 채워짐*/
    background-color: #333;
}
.notice .notice-line .bg-right{
    position: absolute;
    top:0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #f6f5ef;
}
.notice .notice-line .inner{
    height: 62px;
    display: flex;
}
.notice .notice-line .inner__left{
    width: 60%;
    height: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
}
.notice .notice-line .inner__left h2{
   color: #fff;
   font-size: 17px;
   font-weight: 700;
   margin-right: 20px;
}
.notice .notice-line .inner__left .swiper-container{
   height: 62px; 
   flex-grow: 1;
}
.notice .notice-line .inner__left .swiper-slide{
   height: 62px;
   display: flex;
   align-items: center;
}
.notice .notice-line .inner__left .swiper-slide a{
   color: #fff;
}
.notice .notice-line .inner__left .notice-line__more{
   width: 62px;
   height: 62px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.notice .notice-line .inner__left .notice-line__more .material-icons{
   color: #fff;
   font-size: 30px;
}
.notice .notice-line .inner__right{
   width: 40%;
   height: 100%;
   display: flex;
   justify-content: flex-end;       /*오른쪽 정렬*/
   align-items: center;             /*블록안에서 가운데 정렬*/
}
.notice .notice-line .inner__right h2{
    font-size: 17px;
    font-weight: 700;
}
.notice .notice-line .inner__right .toggle-promotion{
    width: 62px;
    height: 62px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notice .notice-line .inner__right .toggle-promotion .material-icons{
    font-size: 30px;
}

.notice .promotion{
    height: 693px;
    background-color: #f6f5ef;
    position: relative;
    transition: height .4s;
    overflow: hidden;
}
.notice .promotion.hide{
    height: 0;
}
.notice .promotion .swiper-container{
    width: calc(819px * 3 + 20px);
    height: 553px;
    font-size: 200px;
    position: absolute;
    top:40px;
    left: 50%;
    margin-left: calc((819px * 3 + 20px) / -2);
}
.notice .promotion .swiper-slide{
    opacity: .5;
    transition: opactiy 1s;
    position: relative;
}

.notice .promotion .swiper-slide-active{
    opacity: 1;
}
.notice .promotion .swiper-slide .btn{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.notice .promotion .swiper-pagination{
    bottom:40px;
    left: 0;
    right: 0;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet{
    background-color: transparent;
   background-image: url("../images/promotion_slide_pager.png");
   width: 12px;
   height: 12px;
   margin-right: 6px;
   outline: none;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet:last-child{
    margin-right: 0;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet-active{
    background-image: url("../images/promotion_slide_pager_on.png");
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet {
  background-color: transparent;
  background-image: url("../images/promotion_slide_pager.png");
  width: 13px;
  height: 12px;
  margin-right: 6px;
  outline: none;
}
.notice .promotion .swiper-pagination .swiper-pagination-bullet:last-child {
    margin-right: 0;
  }
  .notice .promotion .swiper-pagination .swiper-pagination-bullet-active {
    background-image: url("../images/promotion_slide_pager_on.png");
  }
.notice .promotion .swiper-prev,
.notice .promotion .swiper-next {
  width: 42px;
  height: 42px;
  outline: none;
  border: 2px solid #333;
  border-radius: 50%;
  position: absolute;
  /* Swiper Container 높이의 절반만큼 끌어올림 */
  /* 버튼 높이의 절반만큼 추가로 끌어올림 */
  top: 300px;
  z-index: 1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
}
.notice .promotion .swiper-prev {
  left: 50%;
  margin-left: -480px;
}
.notice .promotion .swiper-next {
  right: 50%;
  margin-right: -480px;
}
.notice .promotion .swiper-prev:hover,
.notice .promotion .swiper-next:hover {
  background-color: #333;
  color: #fff;
}

.rewards{
    position: relative;
}
.rewards .bg-left{
    width: 50%;
    height:100%;
    background-color: #272727;
    position: absolute;
    top: 0;
    left: 0;
}
.rewards .bg-right{
    width: 50%;
    height: 100%;
    background-color: #d5c798;
    position: absolute;
    top:0;
    right: 0;
}
.rewards .inner{
    background-image: url("../images/rewards.jpg");
    height: 241px;
}
.rewards .btn-group{
    position: absolute;
    bottom: 24px;
    right: 0;
    width: 250px;
    display: flex;
    flex-wrap: wrap;
}
.rewards .btn-group .btn.sign-up{
    margin-right: 10px;
}
.rewards .btn-group .btn.sign-in{
    width: 110px;
}
.rewards .btn-group .btn.gift{
    margin-top: 10px;
    flex: 1;       /*flex 내 최대한의 너비*/
}

.youtube{
    position: relative;
    height: 700px;
    background-color: #333;
    overflow: hidden;
}
.youtube .youtube__area{
    width: 1920px;
    background-color: orange;
    position: absolute;
    left: 50%;
     margin-left: calc(1920px / -2);           /*1920px / 2; */
    top:50%;
    margin-top: calc(1920px * 9 /16 / -2);
}
.youtube .youtube__area::before{        /*css에서 가상요소로 컨텐츠 추가*/
    content: "";
    display: block;
    width: 100%;
    height: 0;
    padding-top: 56.25%;        /*16:9비율*/
}
.youtube .youtube__cover{
    background-image: url('../images/video_cover_pattern.png');
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
#player{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
}
.youtube .inner{
    height: 700px;
}
.youtube .floating1{
    position: absolute;
    top:50px;
    left:0;
}
.youtube .floating2{
    position: absolute;
    top:350px;
    left:150px;
}


.season-product{
    background-image: url("../images/season_product_bg.jpg");
}
.season-product .inner{
    height: 400px;
}
.season-product .floating3{
    position: absolute;
    top: -200px;
    right: 0;
}
.season-product .text-group{
    position: absolute;
    top:110px;
    right: 100px;
}
.season-product .text-group .title{
    margin-bottom: 10px;
}
.season-product .text-group .description{
    margin-bottom: 15px;
}
.season-product .text-group .more{
    
}

/*RESERVE COFFEE*/
.reserve-coffee{
    background-image: url("../images/reserve_bg.jpg");
}
.reserve-coffee .inner{
    height: 400px;
}
.reserve-coffee .reserve-logo{
    position: absolute;
    top:110px;
    left: 0;
}
.reserve-coffee .text-group{
    position: absolute;
    top:124px;
    left: 208px;
}
.reserve-coffee .product{
    position: absolute;
    top:0;
    right: 0;
}

.pick-your-favorite{
    background-image: url("../images/favorite_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;       /*스크롤이 될때 같이 스크롤 X*/
    background-size: cover;
}
.pick-your-favorite .inner{
    padding: 110px 0;
}
.pick-your-favorite .text-group{
    margin-left: 100px;
    display: flex;
    width: 362px;
    flex-wrap: wrap;    /*내용이 많으면 줄바꿈 가능*/
    justify-content: flex-end;
}
.pick-your-favorite .text-group .title{
    margin-bottom: 40px;
}
.pick-your-favorite .text-group .description{
    margin-bottom: 40px;
}

.reserve-store{
    background-image: url("../images/reserve_store_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.reserve-store .inner{
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reserve-store .medal{
    width: 334px;
    height: 334px;
    perspective: 600px;
}
.reserve-store .medal .front,
.reserve-store .back{
    width: 334px;
    height: 334px; 
    position: absolute;  
    backface-visibility: hidden;
    transition: 1s;
}
.reserve-store .medal .front{
    transform:rotateY(0deg);
}
.reserve-store .medal:hover .front{
    transform:rotateY(180deg);
}
.reserve-store .medal .back{
    transform:rotateY(-180deg);
}
.reserve-store .medal:hover .back{
    transform:rotateY(0deg);
}
.reserve-store .medal .back .btn{
    position: absolute;
    top:240px;
    left: 0;
    right: 0;
    margin: auto;
}
.find-store{
    background-image: url("../images/find_store_bg.jpg");
}
.find-store .inner{
    height: 400px;
}
.find-store .texture1{
    position: absolute;
    top: 0;
    left: 400px;
}
.find-store .texture2{
    position: absolute;
    bottom: 0;
    right: 0;
}
.find-store .picture{
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .5);
    position: absolute;
}
.find-store .picture1{
    top:-60px;
    left: 0;
}
.find-store .picture2{
    top:150px;
    left: 250px;
}
.find-store .text-group{
    position: absolute;
    top:120px;
    left: 550px;
}
.find-store .text-group .title{
    margin-bottom: 20px;
}
.find-store .text-group .description{
    margin-bottom: 20px;
}

/* AWARDS */
.awards{
    background-color: #272727;
}
.awards .inner{
    padding: 40px 0;
}
.awards .swiper-container{
    width: 100%;
    height: 40px;
}
.awards .swiper-prev,
.awards .swiper-next{
    width: 42px;
    height: 42px;
    border: 2px solid #fff;
    border-radius: 50%;
    outline: none;
    color: #fff;
    opacity: .3;    /*30%불투명도*/
    cursor: pointer;
    display: flex;
    justify-content: center;  /*수평가운데*/
    align-items: center;
    position: absolute;  
    top:0;
    bottom:0;
    margin: auto;
}
.awards .swiper-prev{
    left: -100px;
}
.awards .swiper-next{
    right: -100px;
}
.awards .swiper-prev:hover,
.awards .swiper-next:hover{
    background-color: #fff;
    color: #333;
}


footer{
    background-color: #272727;
    border-top: 1px solid #333;
}
footer .inner{
    padding: 40px 0 60px 0; 
}
footer .menu{
    display: flex;
    justify-content: center;
}
footer .menu li{
    position: relative;
}
footer .menu li::before{        /*사이사이 . 을 표시*/
    content: '';
    width: 3px;
    height: 3px;
    background-color: #555;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    margin: auto;       /*width와 height을 적용하기 위해 block처리*/
    /*block처리는 위에 부모가 처리함 */
}
footer .menu li:last-child::before{  /*가장 마지막 .은 지우기*/
    display: none;
}
footer .menu li a{
    color: #ccc;
    font-size: 12px;
    font-weight: 700;
    padding: 15px;
    display: block;
}
footer .menu li a.green{
    color: #669900;
}
footer .btn-group{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
footer .btn-group .btn{
    font-size: 12px;
    margin-right: 10px;
}
footer .btn-group .btn:last-child{
   margin-right: 0;
}
footer .info{
    margin-top: 30px;
    text-align: center;
}
footer .info span{
    margin-right: 20px;
    color: #999;
    font-size: 12px;
}
footer .info span:last-child{
   margin-right: 0;
}
footer .copyright{
    color:#999;
    font-size: 12px;
    text-align: center;
    margin-top: 12px;
}
footer .logo{
    margin:30px auto 0;
}


#to-top{
    width: 42px;
    height: 42px;
    background-color: #333;
    color: #fff;
    border:2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}